
# BD
spring.datasource.url=jdbc:postgresql://localhost:5440/remote-books-dev?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=123mudar
spring.jpa.hibernate.ddl-auto=validate

# DEV TOOLS
spring.devtools.remote.secret=123
