spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?autoReconnect=true
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# flag temporária
spring.jpa.hibernate.ddl-auto=validate
